<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ccffff;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProfileController">
   <top>
      <Text fx:id="name_label" strokeType="OUTSIDE" strokeWidth="0.0" text="{{Name}}" BorderPane.alignment="CENTER">
         <font>
            <Font name="Bizon" size="24.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="5.0" top="10.0" />
         </BorderPane.margin>
      </Text>
   </top>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="109.0" fitWidth="109.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/default-user-pic.png" />
               </image>
            </ImageView>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Text fx:id="user_label" layoutX="30.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username: {{username}}">
                     <font>
                        <Font name="Bizon" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Text>
                  <Text fx:id="email_label" strokeType="OUTSIDE" strokeWidth="0.0" text="Email: {{email}}">
                     <VBox.margin>
                        <Insets bottom="10.0" right="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Bizon" size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="address_label" strokeType="OUTSIDE" strokeWidth="0.0" text="Home Address: {{address}}">
                     <VBox.margin>
                        <Insets bottom="10.0" right="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Bizon" size="20.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
         </padding>
      </HBox>
   </center>
   <right>
      <AnchorPane prefHeight="356.0" prefWidth="12.0" BorderPane.alignment="CENTER" />
   </right>
   <left>
      <AnchorPane prefHeight="356.0" prefWidth="12.0" BorderPane.alignment="CENTER" />
   </left>
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
            <Button mnemonicParsing="false" onAction="#goBack" style="-fx-background-color: white;" text="Back">
               <font>
                  <Font name="Bizon" size="12.0" />
               </font></Button>
          <Button mnemonicParsing="false" onAction="#handleEditProfile" style="-fx-background-color: white;" text="Edit">
               <font>
                  <Font name="Bizon" size="13.0" />
               </font>
            </Button>
        </buttons>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
         <BorderPane.margin>
            <Insets bottom="5.0" />
         </BorderPane.margin>
      </ButtonBar>
   </bottom>
</BorderPane>
